<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2A89A461401D292C6B4AA29E8220F88A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0253973C4821A5D204D644A807355FE8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000218</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5368</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GunPong</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/Jerry/Documents/GitHub/networking-practice/GunPong/GunPong.uproject -EpicPortal -epicusername=Spacepuffin -epicuserid=661f3626c6184b7baebd3e4c0823c95e -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>630513444A47D43635F5699B097CE74E</MachineId>
		<LoginId>630513444a47d43635f5699b097ce74e</LoginId>
		<EpicAccountId>661f3626c6184b7baebd3e4c0823c95e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17105956864</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 5ed11d UE4Editor 0x00007ff72d4f0000 + 3b13f VCRUNTIME140 0x00007ffc5d330000 + ebc0 ntdll 0x00007ffc78b10000 + a217f ntdll 0x00007ffc78b10000 + 51454 ntdll 0x00007ffc78b10000 + a0cae UE4Editor-Engine 0x00007ffbfe230000 + 17f0064 UE4Editor-GunPong-2562 0x00007ffbe6d60000 + 21c8 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 14c203 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 40fabf UE4Editor-CoreUObject 0x00007ffc10cf0000 + 3f287f UE4Editor-CoreUObject 0x00007ffc10cf0000 + 322305 UE4Editor-Core 0x00007ffc0e0f0000 + 3399ea UE4Editor-Core 0x00007ffc0e0f0000 + 3612a8 UE4Editor-Projects 0x00007ffc4be80000 + 1e7d3 UE4Editor-Projects 0x00007ffc4be80000 + 1eaea UE4Editor 0x00007ff72d4f0000 + 253a2 UE4Editor 0x00007ff72d4f0000 + 28a62 UE4Editor 0x00007ff72d4f0000 + 20eec UE4Editor 0x00007ff72d4f0000 + 2125a UE4Editor 0x00007ff72d4f0000 + 352bd UE4Editor 0x00007ff72d4f0000 + 37fea KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</PCallStack>
		<PCallStackHash>F7130EE58F5CE7E0787503C27C8DA4405D837F1A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 5ed11d UE4Editor 0x00007ff72d4f0000 + 3b13f VCRUNTIME140 0x00007ffc5d330000 + ebc0 ntdll 0x00007ffc78b10000 + a217f ntdll 0x00007ffc78b10000 + 51454 ntdll 0x00007ffc78b10000 + a0cae UE4Editor-Engine 0x00007ffbfe230000 + 17f0064 UE4Editor-GunPong-2562 0x00007ffbe6d60000 + 21c8 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 14c203 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 40fabf UE4Editor-CoreUObject 0x00007ffc10cf0000 + 3f287f UE4Editor-CoreUObject 0x00007ffc10cf0000 + 322305 UE4Editor-Core 0x00007ffc0e0f0000 + 3399ea UE4Editor-Core 0x00007ffc0e0f0000 + 3612a8 UE4Editor-Projects 0x00007ffc4be80000 + 1e7d3 UE4Editor-Projects 0x00007ffc4be80000 + 1eaea UE4Editor 0x00007ff72d4f0000 + 253a2 UE4Editor 0x00007ff72d4f0000 + 28a62 UE4Editor 0x00007ff72d4f0000 + 20eec UE4Editor 0x00007ff72d4f0000 + 2125a UE4Editor 0x00007ff72d4f0000 + 352bd UE4Editor 0x00007ff72d4f0000 + 37fea KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d544 KERNELBASE 0x00007ffc764a0000 + 76901 UE4Editor-Core 0x00007ffc0e0f0000 + 607e98 UE4Editor-Core 0x00007ffc0e0f0000 + 5ed605 UE4Editor-Core 0x00007ffc0e0f0000 + 5e7251 UE4Editor-Core 0x00007ffc0e0f0000 + 5efee2 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-TraceLog 0x00007ffc50eb0000 + 10886 UE4Editor-TraceLog 0x00007ffc50eb0000 + 1076 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7208</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ae9dd UE4Editor-Core 0x00007ffc0e0f0000 + af0ce UE4Editor-Core 0x00007ffc0e0f0000 + 3e702d UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18488</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18480</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8888</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19472</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-Core 0x00007ffc0e0f0000 + 30df45 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>FAsyncWriter_GunPong</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Media 0x00007ffc32dc0000 + 479c UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + a0874 ntdll 0x00007ffc78b10000 + 52dc7 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-HTTP 0x00007ffbf8740000 + ab0e9 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-WebSockets 0x00007ffbf1fa0000 + 1662e UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffbf2260000 + 12e236 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-Core 0x00007ffc0e0f0000 + 609610 UE4Editor-ApplicationCore 0x00007ffc37440000 + 3b3e7 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d974 KERNELBASE 0x00007ffc764a0000 + 4c5a0 CRYPT32 0x00007ffc76910000 + 4bdd7 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 10b68b2 nvwgf2umx 0x00007ffc248d0000 + 10b578a nvwgf2umx 0x00007ffc248d0000 + 10aa9cd nvwgf2umx 0x00007ffc248d0000 + 68165a nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7ffc78bb0814 Unknown 0x0000000000000000 + 7ffc78b74021 Unknown 0x0000000000000000 + 7ffc7650c8f9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18828</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637579323797820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>462.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6259</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
