<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B86FA8164AB614515A8B55A53583AA90</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2DEC382B400E4A36F73FF5B236C2B678_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000218</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6464</ProcessId>
		<SecondsSinceStart>889</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GunPong</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>630513444A47D43635F5699B097CE74E</MachineId>
		<LoginId>630513444a47d43635f5699b097ce74e</LoginId>
		<EpicAccountId>661f3626c6184b7baebd3e4c0823c95e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17105956864</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 5ed11d UE4Editor 0x00007ff72d4f0000 + 3b13f VCRUNTIME140 0x00007ffc5d330000 + ebc0 ntdll 0x00007ffc78b10000 + a217f ntdll 0x00007ffc78b10000 + 51454 ntdll 0x00007ffc78b10000 + a0cae UE4Editor-Engine 0x00007ffbfe230000 + 17f0064 UE4Editor-GunPong-2562 0x00007ffbcce80000 + 21c8 UE4Editor-HotReload 0x00007ffbe7eb0000 + 13c83 UE4Editor-HotReload 0x00007ffbe7eb0000 + 49e0 UE4Editor-HotReload 0x00007ffbe7eb0000 + 9f65 UE4Editor-HotReload 0x00007ffbe7eb0000 + 16253 UE4Editor-HotReload 0x00007ffbe7eb0000 + 169f9 UE4Editor-HotReload 0x00007ffbe7eb0000 + ec86 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 40dcd6 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 3f2886 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 322305 UE4Editor-Core 0x00007ffc0e0f0000 + 3399ea UE4Editor-Core 0x00007ffc0e0f0000 + 3612a8 UE4Editor-Core 0x00007ffc0e0f0000 + 360328 UE4Editor-HotReload 0x00007ffbe7eb0000 + afc7 UE4Editor-HotReload 0x00007ffbe7eb0000 + 8f27 UE4Editor-HotReload 0x00007ffbe7eb0000 + 9aed UE4Editor-HotReload 0x00007ffbe7eb0000 + 1c644 UE4Editor-Core 0x00007ffc0e0f0000 + be708 UE4Editor 0x00007ff72d4f0000 + d07d UE4Editor 0x00007ff72d4f0000 + 2117c UE4Editor 0x00007ff72d4f0000 + 2125a UE4Editor 0x00007ff72d4f0000 + 352bd UE4Editor 0x00007ff72d4f0000 + 37fea KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</PCallStack>
		<PCallStackHash>CCFA111B5A1937C41A7AF7549AF11E96033C4E0C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 5ed11d UE4Editor 0x00007ff72d4f0000 + 3b13f VCRUNTIME140 0x00007ffc5d330000 + ebc0 ntdll 0x00007ffc78b10000 + a217f ntdll 0x00007ffc78b10000 + 51454 ntdll 0x00007ffc78b10000 + a0cae UE4Editor-Engine 0x00007ffbfe230000 + 17f0064 UE4Editor-GunPong-2562 0x00007ffbcce80000 + 21c8 UE4Editor-HotReload 0x00007ffbe7eb0000 + 13c83 UE4Editor-HotReload 0x00007ffbe7eb0000 + 49e0 UE4Editor-HotReload 0x00007ffbe7eb0000 + 9f65 UE4Editor-HotReload 0x00007ffbe7eb0000 + 16253 UE4Editor-HotReload 0x00007ffbe7eb0000 + 169f9 UE4Editor-HotReload 0x00007ffbe7eb0000 + ec86 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 40dcd6 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 3f2886 UE4Editor-CoreUObject 0x00007ffc10cf0000 + 322305 UE4Editor-Core 0x00007ffc0e0f0000 + 3399ea UE4Editor-Core 0x00007ffc0e0f0000 + 3612a8 UE4Editor-Core 0x00007ffc0e0f0000 + 360328 UE4Editor-HotReload 0x00007ffbe7eb0000 + afc7 UE4Editor-HotReload 0x00007ffbe7eb0000 + 8f27 UE4Editor-HotReload 0x00007ffbe7eb0000 + 9aed UE4Editor-HotReload 0x00007ffbe7eb0000 + 1c644 UE4Editor-Core 0x00007ffc0e0f0000 + be708 UE4Editor 0x00007ff72d4f0000 + d07d UE4Editor 0x00007ff72d4f0000 + 2117c UE4Editor 0x00007ff72d4f0000 + 2125a UE4Editor 0x00007ff72d4f0000 + 352bd UE4Editor 0x00007ff72d4f0000 + 37fea KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d004 atcuf64 0x00007ffc2ef60000 + 44a87 atcuf64 0x00007ffc2ef60000 + 42e6 tbbmalloc 0x000001f2129c0000 + 602e10c7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-TraceLog 0x00007ffc50eb0000 + 10886 UE4Editor-TraceLog 0x00007ffc50eb0000 + 1076 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20176</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7512</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ada5e UE4Editor-Core 0x00007ffc0e0f0000 + af160 UE4Editor-Core 0x00007ffc0e0f0000 + b6495 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + ae9dd UE4Editor-Core 0x00007ffc0e0f0000 + af0ce UE4Editor-Core 0x00007ffc0e0f0000 + 3e702d UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4312</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>884</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5868</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-Core 0x00007ffc0e0f0000 + 30df45 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>172</ThreadID>
				<ThreadName>FAsyncWriter_GunPong</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Media 0x00007ffc32dc0000 + 479c UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + a0874 ntdll 0x00007ffc78b10000 + 52dc7 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-HTTP 0x00007ffbf8740000 + ab0e9 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9d4a4 KERNELBASE 0x00007ffc764a0000 + 490ae UE4Editor-WebSockets 0x00007ffbf1850000 + 1662e UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e UE4Editor-Core 0x00007ffc0e0f0000 + 60bb4b UE4Editor-Core 0x00007ffc0e0f0000 + 1ac4d5 UE4Editor-Core 0x00007ffc0e0f0000 + 60898b UE4Editor-Core 0x00007ffc0e0f0000 + 601620 KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 10b68b2 nvwgf2umx 0x00007ffc248d0000 + 10b578a nvwgf2umx 0x00007ffc248d0000 + 10aa9cd nvwgf2umx 0x00007ffc248d0000 + 68165a nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc78b10000 + 9cea4 KERNELBASE 0x00007ffc764a0000 + 2168e nvwgf2umx 0x00007ffc248d0000 + 71ebdd nvwgf2umx 0x00007ffc248d0000 + 163800c KERNEL32 0x00007ffc77d40000 + 17034 ntdll 0x00007ffc78b10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7ffc78bb0814 Unknown 0x0000000000000000 + 7ffc78b74021 Unknown 0x0000000000000000 + 7ffc7650c8f9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15284</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19008</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18828</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18460</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17548</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>RenderThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>RTHeartBeat 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637579322160580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>462.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6259</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
